<!docktype html>
<html>
  <head>
    <body>
      
      <title>DOX</title>
     
      <style>
        body {
          background-color: black;
          text-align: center;
          font-style: bold;
          background-image: url('/IMG_20220712_183744.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          font-size: 10px;
        }
        h1 {
          color: red;
          font-size: 200%;
        }
        .issue {
          margin-right: 130px;
        }
        }
        h4 {
          color: red;
          font-size: 50px;
        }
        p {
          color: white;
          font-size: 100px
        }
        img {
          margin-top: 50px;
          width: 150px;
         
        }
        h2 {
          color: red;
          font-size: 200%
        }
        marquee { 
          color: greenyellow; 
          font-size: 200%;
        }
        h3 {
          color: green;
          font-size: 30px;
        }
        h5 {
          color: white;
        }
      </style>
      
      
      <img src="IMG_20230502_175217.jpg" alt="img">
      <br>
      <h1>HELLO WORLD</h1>
      <h1>NAME: Apa Encarnacion</h1>
      <h1 class="issue">ISSUE: Kinantot si Madeline</h1>
       <marquee>This message is for you mr. apa. Stop watching pornography. If you don't stop, we will break your life. Don't worry 

      This is

      just a <span style="color: ">WARNING</span>! Next time you might face big problems on your system.</marquee>
      
      <h4>PAALALA:</h4>
      <h2>To you police officers at Hinoba-an police department good day may isang batang lalaki na nang aabuso, ito po ay nanonood ng mga malalaswang mga videos at nagsesend ng mga porn videos!</h2>
      
      <h2>At ito po sya ay nang rape ng isang batang babae na si <em>Madeline</em></h2>
       <h2>At ito din po sya ay nag jajakol 10x a day</h2>
       <h2>Sana po mahuli niyo na po itong batang to para di na madagdagan ang mga manyak dito sa bansa ng Pilipinas</h2>
      
      <h3>THANK YOU</h3>
      <h5>All right reserved 2023 | <em>Mr. 3rr0r</em></h5>
      
    </body>
  </head>
</html>
